.article__group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 1110px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  grid-template-rows: minmax(auto, 548px) minmax(auto, 548px);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .article__group  {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 22px;
    grid-template-columns: auto ;
    grid-template-rows: 1fr;
  }
}

@media screen and (min-width: 768px) and ( max-width: 1023px)  {
  .article__group  {
    max-width: 767px;
    line-height: 32px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 0;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
  }
}