.section-industrial__cards {
  max-width: 1110px;
  width: 100%;
  align-self: center;
  margin-top: 60px;
  margin-bottom: 80px;
  margin-left: 165px;
  margin-right: 165px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .section-industrial__cards {
    max-width: 288px;
    margin-top: 20px;
    margin-bottom: 50px;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) and ( max-width: 1023px)  {
  .section-industrial__cards {
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 60px;
    max-width: 768px;
    width: 100%;
  }
}