.projects__cards {
  max-width: 1110px;
  margin: 60px auto 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 228px 228px;
  grid-template-areas: "card1 card2 card3 card4" 
                       "card5 card5 card6 card7";
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .projects__cards {
    padding-bottom: 45px;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px 130px;
    grid-template-areas: "card1 card1" 
                         "card2 card3";
  }
}

@media screen and (min-width: 768px) and ( max-width: 1023px)  {
  .projects__cards {
    max-width: 768px;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 199px 199px;
    grid-template-areas: "card1 card2 card3" 
                         "card4 card5 card5";
  }
}