.card-team__name {
  display: grid;
  gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "first" 
                       "second";
  max-width: 215px;
  width: 100%;
  height: 60px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #000D26;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .card-team__name {
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.0588372px;
  }
}

@media screen and (min-width: 768px) and ( max-width: 1023px)  {
  .card-team__name {
    margin-top: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
  }
}