.section-articles__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; 
  column-gap: 33px;
  row-gap: 29px;
  background: #E0F0FF;
  width: calc(1440px - 330px);
  padding: 0;
  margin-top: 30px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}