.card-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 255px;
  height: 439px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(1, 54, 157, 0.15);
  border-radius: 10px;
  margin: 0;
  /* margin-bottom: 0; */
  /* margin-left: 15px;
  margin-right: 15px; */
  padding: 0;
}

.card-team:first-child {
  margin-left: 0;
}

.card-team:last-child {
  margin-right: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .card-team {
    width: 140px;
    height: 256px;
    /* margin-left: 4px;
    margin-right: 4px; */
  }
}

@media screen and (min-width: 768px) and ( max-width: 1023px)  {
  .card-team {
    width: 210px;
    height: 337px;
  }
}