.card-magistr {
  display: grid;
  gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "box image" 
                       "link image";
  flex-direction: row;
  align-items: flex-start;
  /* padding: 30px; */
  width: 1169px;
  height: 429px;
  background: #FFFFFF;
  border-radius: 10px;
  margin-top: 60px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}